body {
    background-color: #eeeeee;
     background:url(a7.jpg);
}


 #button1:hover, #button2:hover, #button3:hover {
    cursor: pointer;
    background-color: #57636e;
}

.grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 15px 5px ;
    background: rgba(40,62,80,0.7);
     font-color:white;
}

.grid h1 {
    font-family: "Palatino Linotype";
    background-color: #57636e;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;
}

.login h1{
    font-family: "Palatino Linotype";
    background-color: #57636e;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;

}

.levels h1{
    font-family: "Palatino Linotype";
    background-color: #57636e;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;

}
#Button {
    font-family: "Palatino Linotype";    
    background-color: #778897;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    align:"center";
}

#button1, #button2, #button3 {
    font-family: "Palatino Linotype";    
    background-color: #778897;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

#score {
    color: white;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: "Palatino Linotype";
    font-size: 30px;
    color: white;
}

.buttons {
    margin-top: 30px;
}

.login{
    margin-top: 30px;
}

#btn0, #btn1, #btn2, #btn3,#btn4 {
    font-family: "Palatino Linotype";    
    background-color: #778897;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}
#btn4 {
    font-family: "Palatino Linotype";    
    background-color: #778897;
    width: 100px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}
#btn0:hover, #btn1:hover, #btn2:hover,#btn3:hover {
    cursor: pointer;
    background-color: #57636e;
}

#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}

#progress {
    color: white;
    font-size: 18px;
}

